# General config
DOMAIN=localhost
GOOGLE_EMAIL=example@gmail.com

# ACME
ACME_EMAIL=example@gmail.com
ACME_API=https://acme-v02.api.letsencrypt.org/directory

# OAuth
GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<client secret>
OAUTH_SECRET=<random string>
OAUTH_LIFETIME=345600

# FreshRSS database configuration
FRESHRSS_DB_USER=freshrss
FRESHRSS_DB_PASSWORD=freshrss
FRESHRSS_DB_DATABASE=freshrss

# WikiJS database configuration
WIKIJS_DB_USER=wikijs
WIKIJS_DB_PASSWORD=wikijs
WIKIJS_DB_DATABASE=wiki

# Vikunja database configuration
VIKUNJA_DB_USER=vikunja
VIKUNJA_DB_PASSWORD=vikunja
VIKUNJA_DB_DATABASE=vikunja
